02-graphql-prisma-mongo/src/graphql/schema.graphql

type Query {
  hello: String!
  posts: [Post!]!
}
type Mutation {
  signUp(data: SignUpInput): SignUpPayload!
  signIn(data: SignInInput): SignInPayload!
  createPost(data: CreatePostInput): Post!
}
type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
}
type SignUpPayload {
  message: String!
}
type SignInPayload {
  token: String!
}
input SignUpInput {
  name: String!
  age: Int!
  email: String!
  password: String!
  role: Role
}
input SignInInput {
  email: String!
  password: String!
}
input CreatePostInput {
  title: String!
  body: String!
}
enum Role {
  ADMIN
  DEVELOPER
  MANAGER
}
